.homePageWrapper {
  display: flex;
  align-items: stretch; /* Stretch the left column to match the height of the whole screen */
  justify-content: center;
  color: #fff;
  height: 100vh;

}

.formWrapper {
  background: #282a36;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  
}

footer {
  position: fixed;
  bottom: 0;
}

footer a {
  color: #4aee88;
}

.inputGroup {
  display: flex;
  flex-direction: column;
}

.mainLabel {
  margin-bottom: 20px;
  margin-top: 0;
}

.homePageLogo {
  height: 80px;
  margin-bottom: 30px;
}

.inputBox {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 14px;
  background: #eee;
  font-size: 16px;
  font-weight: bold;
}

.btn {
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.joinBtn,
.leaveBtn {
  background: #4aed88;
  width: 100px;
  margin-left: auto;
}

.joinBtn:hover,
.leaveBtn:hover {
  background: #2b824c;
}

.createInfo {
  margin: 0 auto;
  margin-top: 20px;
}

.createNewBtn {
  color: #4aed88;
  text-decoration: none;
  border-bottom: 1px solid #4aed88;
  transition: all 0.3s ease-in-out;
}

.createNewBtn:hover,
footer a:hover {
  color: #368654;
  border-color: #368654;
}

.mainWrap {
  display: grid;
  grid-template-columns: 300px 1fr 300px; /* Added a third column for the right aside */
  grid-template-rows: auto 1fr auto; /* Added rows for top, main content, and bottom */
  height: 100vh;
}

.aside {
  background: #212121;
  padding: 16px;
  color: #fff;
  border-top-right-radius: 20px;
  flex-direction: column;
  display: flex;
  height: 100vh;/* Take up remaining vertical space */
  border-bottom-right-radius: 0px;
  border-top-right-radius: 20px;

}

.rightAside {
  background:#212121;
  padding: 16px;
  color: #fff;
  width: 35vh;
  position: fixed; /* or use position: absolute; */
  top: 0; /* Adjust top positioning if needed */
  right: 0; /* Positioning the div to the right */
  height: 100vh; /* Take up remaining vertical space */
  border-bottom-left-radius: 20px; /* Adjust border-radius for the left side */
  border-top-left-radius: 20px; /* Adjust border-radius for the left side */
}

/* 
.rightasideInner{
  flex: 1;
} */


.aisearchSpace{
  
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color:#0E1117;
  border-radius: 20px;
  height: 70vh;

}

.bottomCenter {
  background: #1B1C1E;
  color: #fff;
  grid-column: 2 / 3; /* Spanning from the second to the third column */
  grid-row: auto; /* Positioned at the bottom automatically */
  position: fixed; /* Fix the position */
  bottom: 0; /* Position it at the bottom of the viewport */
  left: 50%; /* Position it 50% from the left */
  transform: translateX(-50%); /* Center it horizontally */
  width: calc(100% - 300px * 2); /* Calculate width based on the space between the left and right vertical divs */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh; /* Adjust height as needed */
}




.aside {
  background:#212121;
  padding: 16px;
  color: #fff;
  display: flex;
  flex-direction: column;
    height: 100vh;/* Take up remaining vertical space */
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
.asideInner {
  flex: 1;
}

.clientsList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color:#1B1C1E;
  border-radius: 20px;
  height: 50vh;
  
}

.client {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  margin-left: px;
  
}
.userName {
  margin-top: 10px;
 
}

.logo {
  border-bottom: 1px ;
  padding-bottom: 10px;
  
}

.logoImage {
  height: 60px;
}

.leaveBtn {
  width: 100%;
  margin-top: 20px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.CodeMirror {
  min-height: calc(100vh - 20px);
  font-size: 20px;
  line-height: 1.6;
  padding-top: 20px;
}